# Generated by Django 4.0.10 on 2023-06-13 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FittingsExport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'permissions': (('fittings_export', 'Can export fittings'),),
                'managed': False,
                'default_permissions': (),
            },
        ),
    ]
